pkg_add dhcpcd

vi /etc/dhcpd.conf

option domain-name-servers 192.168.1.1;
subnet 192.168.1.0 netmask 255.255.255.0 {
    option routers 192.168.1.1;
    filename "auto_install";
    next-server 192.168.1.1;
    range 192.168.1.8 192.168.1.254;
}

/etc/rc.d/dhcpd -f restart 
dhcpd(ok)

 ps auxw|grep dhcpd


mkdir /tftp
cd /tftp
ln -s pxeboot auto_install
ftp -o /tftp/bsd.rd http://ftp.icm.edu.pl/pub/OpenBSD/6.2/amd64/bsd.rd
ftp -o /tftp/pxeboot http://ftp.icm.edu.pl/pub/OpenBSD/6.2/amd64/pxeboot
cp /bsd.rd bsd
 

echo 'tftpd_flags="-4 /tftp"' >> /etc/rc.conf.local
/etc/rc.d/tftpd start

mkdir -p /var/www/htdocs/pub/OpenBSD/6.2/amd64


ftp -o /var/www/htdocs/pub/OpenBSD/6.2/amd64/SHA256 http://ftp.icm.edu.pl/pub/OpenBSD/6.2/amd64/SHA256 
ftp -o /var/www/htdocs/pub/OpenBSD/6.2/amd64/SHA256.sig http://ftp.icm.edu.pl/pub/OpenBSD/6.2/amd64/SHA256.sig
ftp -o /var/www/htdocs/pub/OpenBSD/6.2/amd64/base62.tgz http://ftp.icm.edu.pl/pub/OpenBSD/6.2/amd64/base62.tgz 
ftp -o /var/www/htdocs/pub/OpenBSD/6.2/amd64/bsd http://ftp.icm.edu.pl/pub/OpenBSD/6.2/amd64/bsd 
ftp -o /var/www/htdocs/pub/OpenBSD/6.2/amd64/bsd.mp http://ftp.icm.edu.pl/pub/OpenBSD/6.2/amd64/bsd.mp
ftp -o /var/www/htdocs/pub/OpenBSD/6.2/amd64/INSTALL.amd64 http://ftp.icm.edu.pl/pub/OpenBSD/6.2/amd64/INSTALL.amd64
ftp -o /var/www/htdocs/pub/OpenBSD/6.2/amd64/index.txt http://ftp.icm.edu.pl/pub/OpenBSD/6.2/amd64/index.txt

 vi /etc/httpd.conf
                                                                                                                                                                                                                       
server "default" {
        listen on egress port 80
        root "/htdocs"
        directory auto index
}

 echo 'httpd_flags=""' >> /etc/rc.conf.local
 /etc/rc.d/httpd start

Be sure to allow TCP port 80 in your firewall for the LAN. We also need a file called "install.conf" in the document root of the webserver. It answers some (or all) of the installer's questions for us. In my case, that would be something like:

# install or upgrade
echo install >/var/www/htdocs/mode.conf   

# cat /var/www/htdocs/install.conf

System hostname = bsdnow.tv
Password for root = ThePlaceToBe...SD
Network interfaces = em0
IPv4 address for em0 = dhcp
Setup a user = puffy
Password for user = whywasibornasafish
What timezone are you in = US/Eastern
Location of sets = http
Server = 192.168.1.1

add line to "additional dnsmasq options" in dd-wrt router configuration:
dhcp-boot=auto_install,192.168.1.140,192.168.1.140

note that first value is important (can be auto_install or auto_upgrade) and it points that machine is to be installed or upgraded.

in above case don't run dhcpd on openbsd server, just tftpd and httpd.

tar zcphf site62.tgz /root/.ssh/authorized_keys 
cp site62.tgz /var/www/htdocs/pub/OpenBSD/6.2/amd64/
sha256 /var/www/htdocs/pub/OpenBSD/6.2/amd64/site62.tgz  >> /var/www/htdocs/pub/OpenBSD/6.2/amd64/SHA256
sha256 /var/www/htdocs/pub/OpenBSD/6.2/amd64/site62.tgz  >> /var/www/htdocs/pub/OpenBSD/6.2/amd64/SHA256.sig

ls -l >>/var/www/htdocs/pub/OpenBSD/6.2/amd64/index.txt

mkdir -p /var/www/htdocs/pub/OpenBSD/6.2/packages/amd64/

cd /var/www/htdocs/pub/OpenBSD/6.2/packages/amd64/
ftp -o git-2.14.2.tgz ftp://ftp.icm.edu.pl/pub/OpenBSD/6.2/packages/amd64/git-2.14.2.tgz 
ftp -o puppet-4.10.7.tgz ftp://ftp.icm.edu.pl/pub/OpenBSD/6.2/packages/amd64/puppet-4.10.7.tgz
ftp -o curl-7.55.1.tgz ftp://ftp.icm.edu.pl/pub/OpenBSD/6.2/packages/amd64/curl-7.55.1.tgz
ftp -o rsync-3.1.2p0.tgz ftp://ftp.icm.edu.pl/pub/OpenBSD/6.2/packages/amd64/rsync-3.1.2p0.tgz
ftp -o cvsps-2.1p0.tgz ftp://ftp.icm.edu.pl/pub/OpenBSD/6.2/packages/amd64/cvsps-2.1p0.tgz
ftp -o gettext-0.19.8.1p1.tgz ftp://ftp.icm.edu.pl/pub/OpenBSD/6.2/packages/amd64/gettext-0.19.8.1p1.tgz
ftp -o p5-Error-0.17024.tgz ftp://ftp.icm.edu.pl/pub/OpenBSD/6.2/packages/amd64/p5-Error-0.17024.tgz

wget ftp://ftp.icm.edu.pl/pub/OpenBSD/6.2/packages/amd64/curl-7.55.1.tgz
wget ftp://ftp.icm.edu.pl/pub/OpenBSD/6.2/packages/amd64/owncloud-10.0.3.tgz
wget ftp://ftp.icm.edu.pl/pub/OpenBSD/6.2/packages/amd64/php-7.0.23.tgz
wget ftp://ftp.icm.edu.pl/pub/OpenBSD/6.2/packages/amd64/php-curl-7.0.23.tgz
wget ftp://ftp.icm.edu.pl/pub/OpenBSD/6.2/packages/amd64/php-gd-7.0.23.tgz
wget ftp://ftp.icm.edu.pl/pub/OpenBSD/6.2/packages/amd64/php-pdo_pgsql-7.0.23.tgz
wget ftp://ftp.icm.edu.pl/pub/OpenBSD/6.2/packages/amd64/php-pgsql-7.0.23.tgz
wget ftp://ftp.icm.edu.pl/pub/OpenBSD/6.2/packages/amd64/php-zip-7.0.23.tgz
wget ftp://ftp.icm.edu.pl/pub/OpenBSD/6.2/packages/amd64/postgresql-server-9.6.5.tgz
wget ftp://ftp.icm.edu.pl/pub/OpenBSD/6.2/packages/amd64/quirks-2.367.tgz
wget ftp://ftp.icm.edu.pl/pub/OpenBSD/6.2/packages/amd64/ruby23-hiera3-3.4.0.tgz
wget ftp://ftp.icm.edu.pl/pub/OpenBSD/6.2/packages/amd64/ruby23-gettext-setup-0.25.tgz
wget ftp://ftp.icm.edu.pl/pub/OpenBSD/6.2/packages/amd64/ruby23-locale-2.1.2.tgz
wget ftp://ftp.icm.edu.pl/pub/OpenBSD/6.2/packages/amd64/gtar-1.29.tgz
wget ftp://ftp.icm.edu.pl/pub/OpenBSD/6.2/packages/amd64/ruby-2.3.5.tgz
wget ftp://ftp.icm.edu.pl/pub/OpenBSD/6.2/packages/amd64/facter-3.8.0.tgz
wget ftp://ftp.icm.edu.pl/pub/OpenBSD/6.2/packages/amd64/ruby23-rgen-0.8.2.tgz
wget ftp://ftp.icm.edu.pl/pub/OpenBSD/6.2/packages/amd64/ruby23-shadow-2.5.0p2.tgz
wget ftp://ftp.icm.edu.pl/pub/OpenBSD/6.2/packages/amd64/ruby23-augeas-0.5.0p4.tgz

